# vwat

./: .gitignore  Jenkinsfile  README.md  Startup.cs  VWAT.csproj  appsettings.json
ClientApp/: package.json
ClientApp/public/: index.html
ClientApp/src/: App.css  App.jsx
ClientApp/src/components/: index.js  styles.js
ClientApp/src/scene/: index.js
ClientApp/src/services/: httpService.js  index.js  storageService.js
ClientApp/src/store/: index.js
Controllers/: HomeController.cs  TokenController.cs  XssController.cs
Models/: Comment.cs  CommentViewModel.cs  User.cs
Services/: AppDbContext.cs  CommentService.cs  ConfigService.cs  UserService.cs
SocialNetwork/: VWAT.csproj
SocialNetwork/Controllers/: CommentController.cs
SocialNetwork/Models/: User.cs
SocialNetwork/Services/: CommentService.cs
University/: Program.cs  Startup.cs  University.csproj  appsettings.json
University/Config/: EmailConfig.cs
University/Controllers/: CommentController.cs  HomeController.cs  MailController.cs  TokenController.cs  XssController.cs
University/Models/: Comment.cs  ErrorViewModel.cs  MailModel.cs  User.cs
University/Properties/: launchSettings.json
University/Services/: AppDbContext.cs  CommentService.cs  ConfigService.cs  Logger.cs  LoggerFactory.cs  MailService.cs  UserService.cs
University/Templates/: RazorViewToStringRenderer.cs
University/Views/Mail/: Index.cshtml
University/Views/Shared/: _Layout.cshtml
University/Views/Xss/: XssReflected.cshtml
University/wwwroot/css/: site.css
Views/Home/: Login.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Xss/: XssReflected.cshtml  XssStorage.cshtml
wwwroot/css/: site.css
(+32 files in other folders)
